<!DOCTYPE html>
<html>
    <head>
        <title>THE CONFECTIONARY CARNIVAL</title>
        <link rel='stylesheet' href='./styles.css'>
    </head>
    </head>
    <body>
        <main>
            <nav id="Candy-Categories">
                <h1>THE CONFECTIONARY CARNIVAL</h1>
                <ul>
                    <li><a href="Hard-Candy">HARD CANDY</a></li>
                    <li><a href="Soft-Candy">SOFT CANDY</a></li>
                    <li><a href="Chocolate">CHOCOLATE</a></li>
                    <li><a href="Miscellaneous-Candy">MISCELLANEOUS</a></li>
                </ul>
            </nav>
            <section id="Hard-Candy"></section>
            <section id="Soft-Candy">
                <h2>Soft Candy</h2>
                <ul>
                    <div class="card">
                        <h3>Gummy Bears</h3>
                        <img src="./SPSresources/Gummy-bears.jpg" width="150" height="120" alt="Gummy Bears">
                        <p>Originating in Germany, the traditional gummy bear is made of sugar, glucose syrup, starch, citric acid and gelatin. Haribo was the very first company to produce these bite size treats in 1922. Each Gummy Bear is roughly 2cm long. </p>
                    </div>
                    <div class ="card">
                        <h3>Caramels</h3>
                        <img src="./SPSresources/Caramels.jpg" width="150" height="120" alt="Caramels">
                        <p>Caramel is created in the process of Carmelization in which sugar is slowly heated to 340 Celsius. Caramel can range from a viscous liquid, to having the hardness of a toffee bar.</p>
                    </div>
                    <div class="card">
                        <h3>Jelly Beans</h3>
                        <img src="./SPSresources/Jellypeans.jpg" width="150" height="120" alt="Jelly Beans">
                        <p>Jelly beans are made from sugar, starch, corn syrup and various flavors. Jelly belly Jelly beans include up to 50 flavors! From Plum to Sunkist Orange to Wild Blackberry. Unlimited Options! </p>
                    </div>
                </ul>
            </section>
            <section id="Chocolate"> 
                <div>
                    Chocolate might be one of the oldest candies in the world, dating back to 19 BCE. In ancient Aztec civilization, chocolate was so valuable it was used as currency! 
                    Chocolate comes from the cacoa tree and can be consumed in it's simplest form. Although at this point, it's taste is quite bitter. 
                    Chocolate can be consumed in many ways. There are chocolate bars, chocolate cakes, chocolate mousse, chocolate chip cookies, bite-sized chocolate candy(M&Ms), chocolate milk,
                    hot chocolate, and chocolate milkshakes. Not to mention chips, ice cream, pudding, and certain espressos. Chocolates superior dominance in the food industry is certainly undeniable.
                </div>
                <img src="./SPSresources/Hersheys.jpg">
            </section>
            <section id="Miscellaneous-Candy">
                <div>
                    <h4>
                        Fudge
                    </h4>
                </div>
                <div>
                    <h4>
                        Powdered Sugar
                    </h4>
                    <img src="">
                </div>
            </section>
            <footer class="Contact">
                <h2>Leave a comment about your favorite candy!</h2>
                <form>
                    <label>
                        Full Name
                        <input type="text">
                    </label>
                    <label>
                        Message Here
                        <textarea></textarea>
                    </label>
                </form>
            </footer>
        </main>
    </body>
</html>